spring.datasource.url=jdbc:mysql://192.168.29.227:3306/student_tracker
spring.datasource.username=root
spring.datasource.password=example



# Turn off the spring boot banner
spring.main.banner-mode=off

#Reduce logging levels. Set logging level to warn
logging.level.root=warn